{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storetrae;Username=storetrae;Password=123456;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "StoreTraeSuperSecretJwtKeyForAuthentication2026SecureKey12345",
    "Issuer": "StoreTrae.Api",
    "Audience": "StoreTrae.Client",
    "ExpirationInMinutes": 1440
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}